# myIM3-Guard

./: README.md  build.gradle.kts  myim3guard  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/esabook/indosat_adblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esabook/indosat_adblock/: App.kt  AppDatabase.kt  FirebaseUtil.kt  IntentLauncher.kt  InterceptorActivity.kt  LaunchChooserBottomsheet.kt  LogAdapter.kt  LogDao.kt  LogEntity.kt  LogRepository.kt  LogViewModel.kt  MainActivity.kt  SettingActivity.kt  SettingPref.kt  SettingSync.kt  SettingsActivity.kt  Toast.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_circle_power.xml
app/src/main/res/layout/: activity_main.xml  launch_chooser_bottomsheet.xml  launch_chooser_item.xml  log_item.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/esabook/indosat_adblock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
